//Symbol Name		Page Address
//----------------	------------
//	ascii0                  30AC
//	ascii1                  30AD
//	bad_input               30AB
//	break                   301D
//	buffer                  310C
//	check                   3044
//	check2                  3038
//	clear                   300E
//	continue                3062
//	convert_float           3077
//	convert_number          3021
//	exp_shift               3087
//	get_number              3008
//	invalid                 30CB
//	invalid_input           3030
//	is_neg                  30B1
//	loop                    3016
//	manti_masks             30C2
//	manti_negate            30A1
//	manti_shift             3094
//	masks                   30B2
//	max_size                310B
//	minus                   30A8
//	neg_ascii               30B0
//	negate                  3035
//	new_line                30AF
//	plus                    30A7
//	print_binary            3057
//	print_loop              305D
//	print_one               3070
//	print_zero              306E
//	prompt                  30E2
//	range                   30A9
//	ret_address             30AA
//	sig_loop                3081
//	space                   30AE
//	special_case            309D
//	start                   3000
//	start_float             307F
//	start_print             3059
//	unegate                 3072
